{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduCenter": "host=ec2-3-230-122-20.compute-1.amazonaws.com; port=5432; username=nuiqnbyrsmlnwh; database=dclhc0o6nci0sc; password=c6fda559d702c138159108f41f7b836da0a9a7ab319c293a828b23138a85c085; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Storage": {
    "ImageUrl": "Images",
    "BaseUrl": "https://edu-center-api.herokuapp.com/"
  }
}
